<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="all.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --light: #fff;
        --dark: #181b24;
        --gray: #899495;
        --orange: #fc5130;
        --sectionGray: #f2f2f2;
        --darkSection: #393939;
      }

      body {
        font-family: "Roboto", sans-serif;
      }

      /* header section */

      header {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .nav {
        background: var(--dark);
        color: var(--light);
      }
      .nav-head {
        display: flex;
        justify-content: flex-end;
        padding: 1em 0;
        border-bottom: solid 0.15em var(--light);
      }
      .nav-name {
        font-size: 1.1em;
        letter-spacing: 0.1em;
        text-transform: capitalize;
      }

      .nav-menu {
        text-transform: uppercase;
        letter-spacing: 0.1em;
        justify-self: center;
        display: flex;
        justify-content: right;
      }

      .menu {
        margin-right: 0.7em;
        align-self: center;
      }

      .menu-icon {
        margin-right: 0.7em;
        font-size: 2em;
        transition: all 1s ease;
      }

      .menu-icon:hover {
        color: var(--gray);
        cursor: pointer;
      }

      .nav-links {
        list-style: none;
      }

      .nav-link-item {
        text-decoration: none;
        display: block;
        color: var(--light);
        padding: 0.5em 1em;
        font-size: 1.3em;
        letter-spacing: 0.1em;
        text-transform: capitalize;
        transition: all 1s linear;
      }

      .nav-link-item:hover {
        background: var(--darkSection);
        cursor: pointer;
        padding-left: 1.5em;
      }

      /* to make the menus disappear */

      .nav-links {
        height: 0;
        overflow: hidden;
        transition: all 1s linear;
      }

      .show-links {
        height: 322.88px;
      }

      /* for higher screen size */

      @media screen and (min-width: 768px) {
        .nav-menu {
          height: 0;
          overflow: hidden;
          /* display: none; */
        }

        .nav {
          display: flex;
          position: fixed;
          left: 0;
          right: 0;
        }

        .nav-head {
          border: none;
          display: none;
        }

        .nav-links {
          height: auto;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          flex: 1 1 auto;
          border-bottom: 0.2em solid var(--light);
        }

        .nav-link-item {
          padding: 1em;
        }

        .nav-link-item:hover {
          padding-left: 1em;
        }
      }

      /* end for higher screen size */

      header {
        min-height: 100vh;
      }

      /* start of banner section */

      .banner {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1)),
          url(images/banner.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        flex: 1 0 auto;
      }

      .banner-title {
        color: var(--light);
        font-size: 2em;
        text-transform: capitalize;
        text-align: center;
        padding-top: 2em;
        letter-spacing: 0.2em;
      }

      /* for higher screen size  */

      @media screen and (min-width: 768px) {
        .banner-title {
          margin-top: 3em;
        }
      }
      @media screen and (min-width: 992px) {
        .banner-title {
          margin-top: 2em;
        }
      }

      /* end of header section */

      /* start of about section */

      .about-center {
        max-width: 85vw;
        margin: 2em auto;
      }

      .about-photo {
        display: block;
        width: 80%;
        box-shadow: -10px 10px 10px var(--dark);
        margin: auto auto;
      }

      .about-text-title {
        padding: 1em 0;
        font-size: 1.7em;
        letter-spacing: 0.15em;
        text-align: center;
        color: var(--dark);
      }

      .about-text-parag {
        font-size: 1.1em;
        color: var(--gray);
        line-height: 1.5em;
      }

      /* for higher screee size */

      @media screen and (min-width: 570px) {
        .about-center {
          display: flex;
          justify-content: space-between;
        }

        .image,
        .about-text {
          flex: 0 0 calc(50% - 2em);
        }
      }

      @media screen and (min-width: 768px) {
        .about-text {
          align-self: center;
        }

        .about-text-parag {
          font-size: 1.2em;
          line-height: 1.9em;
        }
      }

      /* end for higher screee size */

      /* end of about section */

      /* start of details section */

      .details {
        background: var(--darkSection);
      }

      .details-center {
        max-width: 90vw;
        margin: 1em auto;
        color: var(--light);
      }

      .single-detail {
        padding: 2em 0;
        text-align: center;
        transition: all 1s ease-out;
      }

      .single-detail:hover {
        background: var(--light);
        color: var(--dark);
        /* box-shadow: 0 15px 20px rgba(0, 0, 0, 0.8); */
        box-shadow: -10px 10px 20px black, 10px -10px 20px black;
      }

      .single-detail-icon {
        font-size: 3em;
      }

      .single-detail-title {
        padding: 0.5em 0;
        font-size: 1.7em;
        letter-spacing: 0.15em;
        text-transform: uppercase;
      }

      .single-detail-text {
        font-size: 1.1em;
        line-height: 1.5em;
        letter-spacing: 0.15em;
      }

      .single-detail-list {
        list-style-type: none;
        font-size: 1.1em;
        letter-spacing: 0.17em;
      }

      .single-detail-list-item {
        display: block;
        padding: 0.5em 0;
        width: 80%;
        margin: 0em auto;
        transition: all 0.5s ease;
      }

      .single-detail-list-item:hover {
        background: var(--dark);
        color: var(--light);
        padding-left: 1em;
      }

      /* for higher screen size */

      @media screen and (min-width: 992px) {
        .details-center {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
        }

        .single-detail {
          flex: 0 0 calc(33.3333% - 2em);
        }
      }

      /* end for higher screen size */

      /* end of details section */

      /* projects section */

      .projects {
        background: var(--light);
      }

      .projects-center {
        max-width: 90%;
        margin: 1em auto;
      }

      .main-project-title {
        padding: 1em 0;
        font-size: 1.7em;
        letter-spacing: 0.15em;
        text-align: center;
        color: var(--dark);
        text-transform: capitalize;
      }

      .single-project {
        margin: 2em 0;
        transition: all 1s ease-out;
        border: solid var(--gray) 0.01em;
      }

      .single-project:hover {
        box-shadow: -10px 10px 20px var(--dark);
      }

      .single-project-title {
        padding: 0.5em 0;
        font-size: 1.5em;
        letter-spacing: 0.15em;
        color: var(--dark);
        text-align: center;
      }

      .single-project-image {
        display: block;
        width: 100%;
        max-height: 250px;
      }

      .with-border {
        border: 1px solid var(--sectionGray);
      }

      .pro-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        height: 600px;
        justify-content: space-between;
      }

      .project-image {
        margin-bottom: auto;
      }

      .buttons {
        text-align: center;
        padding: 1em 0;
        display: flex;
        justify-content: space-around;
        margin-top: auto;
      }

      .btn {
        border: 2px solid var(--dark);
        border-radius: 1em;
        padding: 0.25em 0.5em;
        margin: 0.25em 0.5em;
        text-decoration: none;
        font-size: 1.1em;
        text-transform: capitalize;
        transition: all 1s linear;
        display: inline-block;
      }

      .web-button {
        background: var(--dark);
        color: var(--light);
      }

      .github-button {
        background: var(--light);
        color: var(--dark);
      }
      .web-button:hover {
        background: var(--light);
        color: var(--dark);
        transform: scale(1.1);
      }
      .github-button:hover {
        background: var(--dark);
        color: var(--light);
        transform: scale(1.1);
      }
      .btn-icon {
        margin-right: 0.5em;
        font-size: 1.3em;
      }

      /* for larger screen size */
      @media screen and (min-width: 768px) {
        .projects-center {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
        }
        .single-project {
          flex: 0 0 calc(33.33% - 1em);
        }
      }
      /* for larger screen size */

      /* end of projects section */

      /* start of contact section */

      .contact {
        background: var(--sectionGray);
      }

      .contact-center {
        max-width: 90vw;
        margin: 2em auto;
      }
      .contact-header-title {
        padding: 0.5em 0;
        font-size: 1.7em;
        letter-spacing: 0.15em;
        text-transform: uppercase;
        color: var(--dark);
      }

      .address {
        margin: 2em 0;
        padding: 1em 0;
        border-bottom: solid 0.1em var(--light);
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .address-title {
        padding: 0.2em 0;
        font-size: 1.3em;
        letter-spacing: 0.1em;
        text-transform: capitalize;
        color: var(--dark);
        flex: 0 0 calc(30% - 2em);
        margin-right: 1em;
      }

      .address-item {
        font-size: 1.1em;
        line-height: 1.5em;
        text-transform: capitalize;
        letter-spacing: 0.1em;
        color: var(--gray);
        flex: 0 0 calc(70% - 2em);
        margin-left: 1em;
      }

      .add-item-div {
        flex: 1 0 calc(70% - 1em);
      }

      .address:last-child {
        border: none;
      }

      /* 
.add-item-div {
   border: solid green 1px;
   padding: 1em ;
}
.address-item {
    border: 1px solid blueviolet;
} */

      .email {
        text-transform: none;
      }

      /* end of contact section */

      /* start of footer section */

      .footer {
        background: var(--dark);
      }

      .footer-center {
        max-width: 80vw;
        margin: auto auto;
        display: flex;
        justify-content: space-around;
      }

      .footer-icon {
        font-size: 2em;
        margin: 0.5em 0;
        color: var(--light);
        transition: all 1.5s ease;
      }

      .footer-icon:hover {
        color: var(--gray);
      }

      /* start of footer section */
    </style>
    <title>Document</title>
  </head>

  <body>
    <header>
      <nav class="nav">
        <div class="nav-head">
          <!-- <div class="nav-name">
                    <h3 class="name">abdulkadir ahmed hussien</h3>
                </div> -->

          <div class="nav-menu">
            <h5 class="menu">menu</h5>
            <span class="menu-icon">
              <i class="fas fa-bars"></i>
            </span>
          </div>
        </div>

        <ul class="nav-links">
          <li><a class="nav-link-item" href="#about">À Propos de Moi</a></li>
          <li><a class="nav-link-item" href="#education">enseignement</a></li>
          <li><a class="nav-link-item" href="#skills">compétences</a></li>
          <li><a class="nav-link-item" href="#cert">certifications</a></li>
          <li><a class="nav-link-item" href="#projets">projets</a></li>
          <li><a class="nav-link-item" href="#contact">contact</a></li>
        </ul>
      </nav>

      <section class="banner">
        <h1 class="banner-title">web applications developer</h1>
      </section>
    </header>

    <section class="about" id="about">
      <article class="about-center">
        <div class="image">
          <img src="images/photo.jpg" alt="my photo" class="about-photo" />
        </div>

        <div class="about-text">
          <h1 class="about-text-title">À Propos de Moi</h1>
          <p class="about-text-parag">
            J’ai terminé récemment mes études sur le développement
            d'applications Web qui fait partie du Master of Advanced Studies in
            Rapid Application Development de la HES-SO. J'ai acquis des
            connaissances essentielles sur le développement web et j'ai
            développé différentes applications web pratiques dans le cadre de ce
            cours.
          </p>
        </div>
      </article>
    </section>

    <section class="details">
      <div class="details-center">
        <article class="single-detail" id="education">
          <i class="fas fa-graduation-cap single-detail-icon"></i>
          <h1 class="single-detail-title">enseignement</h1>
          <p class="single-detail-text">
            B.Sc. Civil Engineering Mekelle University, Ethiopia 2007
          </p>

          <p class="single-detail-text">
            Master of Advanced Studies in Rapid Application Development CAS –
            Development of Web Applications
          </p>
          <p class="single-detail-text">HES-SO, 2020</p>
        </article>
        <article class="single-detail" id="skills">
          <i class="fas fa-laptop-code single-detail-icon"></i>
          <h1 class="single-detail-title">compétences</h1>
          <ul class="single-detail-list">
            <li class="single-detail-list-item">HTML5 / CSS3</li>
            <li class="single-detail-list-item">Bootstrap 4/5</li>
            <li class="single-detail-list-item">JavaScript(React)</li>
            <li class="single-detail-list-item">XML</li>
            <li class="single-detail-list-item">
              Database Design and Development (MySQL, PostgreSQL, and MongoDB)
            </li>
            <li class="single-detail-list-item">
              Hébergement et référencement de sites web
            </li>
            <li class="single-detail-list-item">PHP (Symfony 5, Slim 4)</li>
            <li class="single-detail-list-item">Node.js (express)</li>
          </ul>
        </article>

        <article class="single-detail" id="cert">
          <i class="fas fa-certificate single-detail-icon"></i>
          <h1 class="single-detail-title">certifications</h1>
          <p class="single-detail-text">
            Certificate of Advanced Studies HES-SO en Développement
            d’applications WEB
          </p>
        </article>
      </div>
    </section>

    <!--     
    <section class="lang">

        <h2 class="lang-header">
            langues
        </h2>
        <div class="french">
            <img class="flag" src="images/frflag.svg" alt="french flag"> <span class="lang-span-text"> Français – niveau
                A2/B1 </span>
        </div>
        <div class="english">
            <img class="flag" src="images/ukflag.svg" alt="UK flag"> <span class="lang-span-text"> Anglais – couramment
            </span>
        </div>

        

    </section>
 -->

    <section class="projects" id="projets">
      <h2 class="main-project-title">projets</h2>
      <div class="projects-center">
        <article class="single-project">
          <div class="project-title">
            <h6 class="single-project-title">Full Stack Ecommerce App(MERN)</h6>
          </div>
          <div class="pro-container">
            <div class="project-image">
              <img
                src="images/ecom.jpeg"
                alt="ecommerce"
                class="single-project-image"
              />
            </div>

            <div class="buttons">
              <a
                class="web-button btn"
                href="https://abdicom-e2bb2.web.app/"
                target="_blank"
                ><i class="fas fa-external-link-alt btn-icon"></i>Web</a
              >
              <a
                class="github-button btn"
                href="https://github.com/Abdi-github/fullstack-ecommerce"
                target="_blank"
                ><i class="fab fa-github btn-icon"></i>Github</a
              >
            </div>
          </div>
        </article>
        <article class="single-project">
          <div class="project-title">
            <h6 class="single-project-title">Global COVID-19 Tracker</h6>
          </div>
          <div class="pro-container">
            <div class="project-image">
              <img
                src="images/covid.jpg"
                alt="javascript"
                class="single-project-image"
              />
            </div>

            <div class="buttons">
              <a
                class="web-button btn"
                href="https://abdi-covid-19.herokuapp.com/"
                target="_blank"
                ><i class="fas fa-external-link-alt btn-icon"></i> Web</a
              >
              <a
                class="github-button btn"
                href="https://github.com/Abdi-github/COVID-19-Tracker "
                target="_blank"
                ><i class="fab fa-github btn-icon"></i>Github</a
              >
            </div>
          </div>
        </article>
        <article class="single-project">
          <div class="project-title">
            <h3 class="single-project-title">XML</h3>
          </div>
          <div class="pro-container">
            <div class="project-image">
              <img
                src="images/xml1.jpg"
                alt="xml"
                class="single-project-image with-border"
              />
            </div>

            <div class="buttons">
              <a
                class="github-button btn"
                href="https://github.com/Abdi-github/XML-project"
                target="_blank"
                ><i class="fab fa-github btn-icon"></i>Github</a
              >
            </div>
          </div>
        </article>
        <article class="single-project">
          <div class="project-title">
            <h3 class="single-project-title">
              Hébergement et référencement de sites web (SEO)
            </h3>
          </div>
          <div class="pro-container">
            <div class="project-image">
              <img
                src="images/seo1.jpg"
                alt="seo"
                class="single-project-image"
              />
            </div>

            <div class="buttons">
              <a
                class="github-button btn"
                href="https://github.com/Abdi-github/seo-project"
                target="_blank"
                ><i class="fab fa-github btn-icon"></i>Github</a
              >
            </div>
          </div>
        </article>
        <article class="single-project">
          <div class="project-title">
            <h3 class="single-project-title">Blog App (PHP - OOP )</h3>
          </div>
          <div class="pro-container">
            <div class="project-image">
              <img
                src="images/blog.jpg"
                alt="php"
                class="single-project-image with-border"
              />
            </div>

            <div class="buttons">
              <a
                class="web-button btn"
                href="http://abpost.000webhostapp.com/"
                target="_blank"
                ><i class="fas fa-external-link-alt btn-icon"></i>Web</a
              >
              <a
                class="github-button btn"
                href="https://github.com/Abdi-github/php-project-blog"
                target="_blank"
                ><i class="fab fa-github btn-icon"></i>Github</a
              >
            </div>
          </div>
        </article>
        <article class="single-project">
          <div class="project-title">
            <h3 class="single-project-title">
              PHP-Symfony 5 (Pinterest clone app)
            </h3>
          </div>
          <div class="pro-container">
            <div class="project-image">
              <img
                src="images/pin.jpg"
                alt="symfony_php"
                class="single-project-image with-border"
              />
            </div>

            <div class="buttons">
              <!-- <a class="web-button btn" href="#" target="_blank"
                ><i class="fas fa-external-link-alt btn-icon"></i>Web</a
              > -->
              <a
                class="github-button btn"
                href="https://github.com/Abdi-github/Pinterest_clone_Symfony-5-PHP"
                target="_blank"
                ><i class="fab fa-github btn-icon"></i>Github</a
              >
            </div>
          </div>
        </article>
      </div>
    </section>
    <!-- start of contact section -->

    <section class="contact" id="contact">
      <div class="contact-center">
        <div class="contact-header">
          <h3 class="contact-header-title">contact</h3>
        </div>

        <div class="contact-detail">
          <div class="address">
            <h3 class="address-title">address</h3>
            <div class="add-item-div">
              <p class="address-item">
                abdulkadir ahmed hussien <br />
                rue henry-grandjean 1 <br />
                2400 le locle
              </p>
            </div>
          </div>
          <div class="address">
            <h3 class="address-title">mail</h3>
            <div class="add-item-div">
              <p class="address-item email">
                <a href="mailto:abdulkadirahmed1985@gmail.com"
                  >abdulkadirahmed1985@gmail.com</a
                >
              </p>
            </div>
          </div>
          <div class="address">
            <h3 class="address-title">phone</h3>
            <div class="add-item-div">
              <p class="address-item">076-214-76-90</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end of contact section -->

    <footer class="footer">
      <div class="footer-center">
        <div class="single-footer">
          <i class="fab fa-facebook footer-icon"></i>
        </div>
        <div class="single-footer">
          <i class="fab fa-linkedin footer-icon"></i>
        </div>
        <div class="single-footer">
          <i class="fab fa-twitter footer-icon"></i>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
