* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --light: #fff;
  --dark: #181b24;
  --gray: #899495;
  --orange: #fc5130;
  --sectionGray: #f2f2f2;
  --darkSection: #393939;
}

body {
  font-family: "Roboto", sans-serif;
}

/* header section */

header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.nav {
  background: var(--dark);
  color: var(--light);
}
.nav-head {
  display: flex;
  justify-content: flex-end;
  padding: 1em 0;
  border-bottom: solid 0.15em var(--light);
}
.nav-name {
  font-size: 1.1em;
  letter-spacing: 0.1em;
  text-transform: capitalize;
}

.nav-menu {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  justify-self: center;
  display: flex;
  justify-content: right;
}

.menu {
  margin-right: 0.7em;
  align-self: center;
}

.menu-icon {
  margin-right: 0.7em;
  font-size: 2em;
  transition: all 1s ease;
}

.menu-icon:hover {
  color: var(--gray);
  cursor: pointer;
}

.nav-links {
  list-style: none;
}

.nav-link-item {
  text-decoration: none;
  display: block;
  color: var(--light);
  padding: 0.5em 1em;
  font-size: 1.3em;
  letter-spacing: 0.1em;
  text-transform: capitalize;
  transition: all 1s linear;
}

.nav-link-item:hover {
  background: var(--darkSection);
  cursor: pointer;
  padding-left: 1.5em;
}

/* to make the menus disappear */

.nav-links {
  height: 0;
  overflow: hidden;
  transition: all 1s linear;
}

.show-links {
  height: 322.88px;
}

/* for higher screen size */

@media screen and (min-width: 768px) {
  .nav-menu {
    height: 0;
    overflow: hidden;
    /* display: none; */
  }

  .nav {
    display: flex;
    position: fixed;
    left: 0;
    right: 0;
  }

  .nav-head {
    border: none;
    display: none;
  }

  .nav-links {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex: 1 1 auto;
    border-bottom: 0.2em solid var(--light);
  }

  .nav-link-item {
    padding: 1em;
  }

  .nav-link-item:hover {
    padding-left: 1em;
  }
}

/* end for higher screen size */

header {
  min-height: 100vh;
}

/* start of banner section */

.banner {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1)),
    url(images/banner.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  flex: 1 0 auto;
}

.banner-title {
  color: var(--light);
  font-size: 2em;
  text-transform: capitalize;
  text-align: center;
  padding-top: 2em;
  letter-spacing: 0.2em;
}

/* for higher screen size  */

@media screen and (min-width: 768px) {
  .banner-title {
    margin-top: 3em;
  }
}
@media screen and (min-width: 992px) {
  .banner-title {
    margin-top: 2em;
  }
}

/* end of header section */

/* start of about section */

.about-center {
  max-width: 85vw;
  margin: 2em auto;
}

.about-photo {
  display: block;
  width: 80%;
  box-shadow: -10px 10px 10px var(--dark);
  margin: auto auto;
}

.about-text-title {
  padding: 1em 0;
  font-size: 1.7em;
  letter-spacing: 0.15em;
  text-align: center;
  color: var(--dark);
}

.about-text-parag {
  font-size: 1.1em;
  color: var(--gray);
  line-height: 1.5em;
}

/* for higher screee size */

@media screen and (min-width: 570px) {
  .about-center {
    display: flex;
    justify-content: space-between;
  }

  .image,
  .about-text {
    flex: 0 0 calc(50% - 2em);
  }
}

@media screen and (min-width: 768px) {
  .about-text {
    align-self: center;
  }

  .about-text-parag {
    font-size: 1.2em;
    line-height: 1.9em;
  }
}

/* end for higher screee size */

/* end of about section */

/* start of details section */

.details {
  background: var(--darkSection);
}

.details-center {
  max-width: 90vw;
  margin: 1em auto;
  color: var(--light);
}

.single-detail {
  padding: 2em 0;
  text-align: center;
  transition: all 1s ease-out;
}

.single-detail:hover {
  background: var(--light);
  color: var(--dark);
  /* box-shadow: 0 15px 20px rgba(0, 0, 0, 0.8); */
  box-shadow: -10px 10px 20px black, 10px -10px 20px black;
}

.single-detail-icon {
  font-size: 3em;
}

.single-detail-title {
  padding: 0.5em 0;
  font-size: 1.7em;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}

.single-detail-text {
  font-size: 1.1em;
  line-height: 1.5em;
  letter-spacing: 0.15em;
}

.single-detail-list {
  list-style-type: none;
  font-size: 1.1em;
  letter-spacing: 0.17em;
}

.single-detail-list-item {
  display: block;
  padding: 0.5em 0;
  width: 80%;
  margin: 0em auto;
  transition: all 0.5s ease;
}

.single-detail-list-item:hover {
  background: var(--dark);
  color: var(--light);
  padding-left: 1em;
}

/* for higher screen size */

@media screen and (min-width: 992px) {
  .details-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .single-detail {
    flex: 0 0 calc(33.3333% - 2em);
  }
}

/* end for higher screen size */

/* end of details section */

/* projects section */

.projects {
  background: var(--light);
}

.projects-center {
  max-width: 90%;
  margin: 1em auto;
}

.main-project-title {
  padding: 1em 0;
  font-size: 1.7em;
  letter-spacing: 0.15em;
  text-align: center;
  color: var(--dark);
  text-transform: capitalize;
}

.single-project {
  margin: 2em 0;
  transition: all 1s ease-out;
  border: solid var(--gray) 0.01em;
}

.single-project:hover {
  box-shadow: -10px 10px 20px var(--dark);
}

.single-project-title {
  padding: 0.5em 0;
  font-size: 1.7em;
  letter-spacing: 0.15em;
  color: var(--dark);
  text-align: center;
}

.single-project-image {
  display: block;
  width: 100%;
  max-height: 250px;
}

.with-border {
  border: 1px solid var(--sectionGray);
}

.buttons {
  text-align: center;
  padding: 2em 0;
}

.btn {
  border: 2px solid var(--dark);
  border-radius: 1.5em;
  padding: 0.5em 1em;
  margin: 0.5em 1em;
  text-decoration: none;
  font-size: 1.3em;
  text-transform: capitalize;
  transition: all 1s linear;
  display: inline-block;
}

.web-button {
  background: var(--dark);
  color: var(--light);
}

.github-button {
  background: var(--light);
  color: var(--dark);
}
.web-button:hover {
  background: var(--light);
  color: var(--dark);
  transform: scale(1.1);
}
.github-button:hover {
  background: var(--dark);
  color: var(--light);
  transform: scale(1.1);
}
.btn-icon {
  margin-right: 0.5em;
  font-size: 1.3em;
}

/* for larger screen size */
@media screen and (min-width: 768px) {
  .projects-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .single-project {
    flex: 0 0 calc(50% - 2em);
  }
}
/* for larger screen size */

/* end of projects section */

/* start of contact section */

.contact {
  background: var(--sectionGray);
}

.contact-center {
  max-width: 90vw;
  margin: 2em auto;
}
.contact-header-title {
  padding: 0.5em 0;
  font-size: 1.7em;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--dark);
}

.address {
  margin: 2em 0;
  padding: 1em 0;
  border-bottom: solid 0.1em var(--light);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.address-title {
  padding: 0.2em 0;
  font-size: 1.3em;
  letter-spacing: 0.1em;
  text-transform: capitalize;
  color: var(--dark);
  flex: 0 0 calc(30% - 2em);
  margin-right: 1em;
}

.address-item {
  font-size: 1.1em;
  line-height: 1.5em;
  text-transform: capitalize;
  letter-spacing: 0.1em;
  color: var(--gray);
  flex: 0 0 calc(70% - 2em);
  margin-left: 1em;
}

.add-item-div {
  flex: 1 0 calc(70% - 1em);
}

.address:last-child {
  border: none;
}

/* 
.add-item-div {
   border: solid green 1px;
   padding: 1em ;
}
.address-item {
    border: 1px solid blueviolet;
} */

.email {
  text-transform: none;
}

/* end of contact section */

/* start of footer section */

.footer {
  background: var(--dark);
}

.footer-center {
  max-width: 80vw;
  margin: auto auto;
  display: flex;
  justify-content: space-around;
}

.footer-icon {
  font-size: 2em;
  margin: 0.5em 0;
  color: var(--light);
  transition: all 1.5s ease;
}

.footer-icon:hover {
  color: var(--gray);
}

/* start of footer section */
